{
  "name": "translator-plus-dictionary",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Translate a text and consult a dictionary",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "keywords": [
    "translator",
    "dictionary"
  ],
  "activationCommands": {
    "atom-text-editor": [
      "translator-plus-dictionary:translate",
      "translator-plus-dictionary:close-all"
    ]
  },
  "repository": "https://github.com/HiroakiMikami/atom-translator-plus-dictionary",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/HiroakiMikami/atom-translator-plus-dictionary/issues"
  },
  "dependencies": {
    "request": ">=2.69.0 <3.0.0",
    "query-string": ">=3.0.0 <4.0.0",
    "htmlparser": ">=1.0.0 <3.0.0",
    "franc": ">=1.1.2 <2.0.0",
    "pug": "1.11.0>= <2.0.0",
    "hogan.js": ">=3.0.0 < 4.0.0",
    "loophole": ">=1.1.0 < 2.0.0",
    "bluebird": ">=3.3.1 < 4.0.0"
  }
}
