{
  "name": "translator-plus-dictionary",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/atom/translator-plus-dictionary",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": ">=2.69.0 <3.0.0",
    "query-string": ">=3.0.0 <4.0.0",
    "htmlparser": ">=1.0.0 <3.0.0",
    "franc": ">=1.1.2 <2.0.0",
    "hogan.js": ">=3.0.0 < 4.0.0"
  }
}
